<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8"> 
	<title> My PSD Template </title>
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>

<!-- Starting Header --> 

	<div class="header"> 

			<div class="slider">
					<div class="container">
						<div class="intro">

				<h2> Mikel Harash Portfolio </h2>
				<button class="my-button"> Click here for Resumé</button>

						</div>
			</div>		
		</div>
		
		<div class="navbar">
			<div class="container">
			
			<h2> <span>We</span>b</h2> <h2> <span>Devo</span>loper</h2>

				<ul>
				<li class="active"><a href="#">Home </a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Resume</a></li>
				<li><a href="#">Testemonials</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact Us</a></li>
				</ul>

			</div>
	
		</div>

	</div>

	<!-- End Header --> 

	<!-- Start Feature --> 

	<div class="features">
		<div class="container">
			
			<div class="window"> 
			<h2> Values </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam harum consequuntur quam saepe.</p>

			</div>
			<div class="window"> 
			<h2> Goals </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam harum consequuntur quam saepe.</p>

			</div>
			<div class="window"> 
			<h2> Hobbies </h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam harum consequuntur quam saepe.</p>
			</div>


		</div>
	

	</div>

	<!-- End Features --> 

	<!-- Start About Us --> 

	<div class="about">
		
		<div class="container">
			
		<div class="image">

		<img src="images/about_me.jpg" width="500px"  alt="test">
			

		</div>

		<div class="info">
			
		<h2> About Me </h2>
		<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat voluptas fuga quia. recusandae, quisquam id, iusto voluptatibus.</p>
		<p>Quidem blanditiis non neque doloribus! Sunt eligendi temporibus harum minus, deserunt recusandae, quisquam id, iusto voluptatibus doloremque abel.</p>
		
		<div class="hobbies">
			
			
<!-- Start About Box Content --> 

				<div class="content-1">

				<div class="icon">

				<img src="images/earth_icon.png" alt="earth">
				</div>

				<div class="text_1">
				
				<h3>Graphic Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolor.</p>

				</div>

				</div>

<!-- Start about box content --> 

				<div class="content-1">

				<div class="icon">

				<img src="images/pen_icon.png" alt="earth">
				</div>

				<div class="text_1">
				
				<h3>Web Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolor.</p>

				</div>

				</div>

	
<!-- Start about box content --> 

					<div class="content-1">

				<div class="icon">

				<img src="images/social_icon.png" alt="earth">
				</div>

				<div class="text_1">
				
				<h3>Industrial Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolor.</p>

				</div>

				</div>

<!-- Start about box content --> 

					<div class="content-1">

				<div class="icon">

				<img src="images/earth_icon copy.png" alt="earth">
				</div>

				<div class="text_1">
				
				<h3>Interior Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolor.</p>

				</div>

				</div>




			

		</div>

		</div>


		</div>
		


	</div>

<!-- End About --> 

<!-- Start Skills --> 

	<div class="skills">
		
		<div class="container">


		<div class="skill_skull">
			
			<h2> My Skills </h2>

			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, cum ne periculis molestiae pri. ea doming epicuri iudicabit nam, te usu virtute placerat. <b>Dolor sit ametera</b> ea doming epicuri iudicabit nam, cum ne periculis molestiae pri. </p>

			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
			
			<button class="my-button">Contact Me</button> 

		</div>

		<div class="progress">

				<div class="technique">

					<h3> Adobe Photoshop cc 2017 </h3>      
					<div> <span style="width: 84%"> 84% &nbsp;</span> </div>

				</div>
		
					
					<div class="technique">

					<h3> HTML5 / CSS3 / JQUERY  </h3>      
					<div> <span style="width: 68%"> 68% &nbsp;</span> </div>

				</div>
				

					<div class="technique">

					<h3> Adobe Illustrator cc 2017</h3>      
					<div> <span style="width: 53%"> 53% &nbsp;</span> </div>

				</div>

					<div class="technique">

					<h3> Adobe Experience Design XD </h3>      
					<div> <span style="width: 44%"> 44% &nbsp;</span> </div>

				</div>	


		</div>

		</div>

	</div>

<!-- End Skills --> 

<!-- Start Resume --> 


	<div class="resume">

	<div class="container">

		
		<h2> Resumè </h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia amet iusto natus eum consectetur voluptatum non officia, temporibus ea odio adipisci fugit dolorem ipsam quasi, dignissimos accusantium perferendis, fuga, deleniti?</p>
		<button class="my-button">Download Resume</button>




	</div>

	</div>

			<div class="polygon">

				<img src="images/polygon3.png">

			</div>

<!-- End Resume -->

<!-- Start Education --> 

	<div class="education">
		
		<div class="container">


		<div class="edu1">
			
			<h2> My Education </h2>
			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>

			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>

		</div>

		<div class="exp">

			<div class="collection1">	<h3> Computer Science Degree</h3>
			<span> <strong>Bridgeport University</strong> 2010/2015</span>
			<span>3.8 GPA</span>
			<hr /> 
			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
		</div>

		</div>

		</div>

	</div>

<!-- End Education --> 

<div class="clearfix"></div>

<hr /> 

<!-- Start Work --> 


<div class="work">
		
		<div class="container">


		<div class="job1">
			
			<h2> My Work Experience </h2>
			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est, eam dicam soluta ei. Vel dicam vivendo accusata ei, cum ne periculis molestiae pri. </p>

			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>

		</div>

		<div class="exp1">

		<div class="collection1">	<h3> Production Artist</h3>
			<span> <strong>Amscan Group</strong> 2015/2016</span>
			<span>1 Year</span>
			<hr /> 
			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
		</div>

		<div class="collection1">	<h3> Packaging Designer</h3>
			<span> <strong>Symrise Company</strong> 2007/2009</span>
			<span>2 years</span>
			<hr /> 
			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
		</div>

			<div class="collection1">	<h3> Print Producer Intern</h3>
			<span> <strong>Salhani Printing Establishment</strong> 2003/2005</span>
			<span>2 years</span>
			<hr /> 
			<p>Lorem ipsum dolor sit amet, ea doming epicuri iudicabit nam, te usu virtute placerat. Purto brute disputando cu est.</p>
		</div>

		</div>

		</div>

	</div>

<!-- End Work --> 

<!-- Start testimonial -->

<div class="testimonial">

	<div class="container">

		
		<q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia amet iusto natus eum consectetur voluptatum non officia, temporibus ea odio adipisci fugit dolorem ipsam quasi, dignissimos accusantium perferendis, fuga, deleniti? emporibus ea odio adipisci fugit dolorem ipsam quasi.</q>

		<h3>Mikel Harash</h3>

		<ul> 
			<li></li>
			<li class="active"></li>
			<li></li>
			<li></li>
		</ul>	
		



	</div>

	</div>


<!-- End Testimonials --> 

<!-- Start Portfolio --> 

	<div class="portfolio">

		<div class="container">
			
		<h2> Our Work </h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt assumenda maiores ipsa quos sint dolorum. Fugiat laboriosam perferendis debitis quibusdam asperiores omnis nesciunt ut, numquam explicabo saepe, alias eveniet temporibus.</p>

		<div class="our-work">

			<div> 
			<img src="images/fall_forest.jpeg" alt="image"> 
			</div>
			<div> 
			<img src="images/eye_t12.jpg" alt="image"> 
			</div>
			<div> 
			<img src="images/red_sand.jpeg" alt="image"> 
			</div>
			<div> 
			<img src="images/the_universe.jpg" alt="image"> 
			</div>
			<div class="active"> 
			<img src="images/sky_landscape.jpg" alt="image"> 
			</div>
			<div> 
			<img src="images/beauty_bulls.jpg" alt="image"> 
			</div>
			<div> 
			<img src="images/man_horizon.jpg" alt="image"> 
			</div>
			<div> 
			<img src="images/finger_print.jpg" alt="image"> 
			</div>
			<div> 
			<img src="images/hair_style.jpg" alt="image"> 
			</div>



		</div>



		</div>

	</div>

<!-- End Portfolio -->

<!-- Start Contact Me --> 

		<div class="contact">
			
			<div class="container">
				
				<div class="info1">
					
					<h2> Contact Me </h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt assumenda maiores ipsa quos sint dolorum. Fugiat laboriosam perferendis debitis quibusdam asperiores.</p>

				

			<div class="address11">
					<p><strong>Office: </strong>  &nbsp; 2600 Park Avenue, Bridgeport, Connecticut 06604 </p>
					<p><strong>Phone:</strong> (203) 556-9816</p>
					<p><strong>Email: </strong> mikeharash@gmail.com</p>
				</div>

				</div>
			
				<form class="form">
					
				<label>Name *</label>
				<input type="text" name="name">
				<label>Email *</label>
				<input type="email" name="name">
				<label>Message *</label>
				<textarea></textarea>
				<input type="submit" value="Click Here" name="Submit">

				</form>

				


			</div>	

		</div>

<!-- End Contact --> 

<!-- Start Footer --> 

		<div class="footer">
			
			<div class="container">
				
				<span>Copyright &copy; Mikel Harash 2017 </span>

				<ul>
						
						<li><img src="images/twitter-sign.png"></li>
						<li><img src="images/facebook-logo.png"></li>
						<li><img src="images/instagram-social-network-logo-of-photo-camera.png"></li>
						<li><img src="images/google-plus-logo-on-black-background.png"></li>
						<li><img src="images/linkedin-sign.png"></li>


				</ul>



			</div>
			

		</div>

<!-- End Footer --> 











</body>
</html>