/* This is main rulez */ 

body {

	background-color: #fff;
	margin: 0px;
	padding:0px;
	

}



.container {

	width: 960px; 
	margin:auto;
	font-family: sans-serif;


}

.clearfix{

	clear: both;

}


/* end main rulez /* 



/* Start Header */ 

.header .slider { 

	background-color:#eee;
	background-image: url(../images/slider_1.jpg);
	-moz-background-size: cover; /* this is css3 */
	-webkit-background-size: cover; /* this is css3 */
	-o-background-size: cover; /* this is css3 */
	height: 500px; 


 }

 .header .slider .intro {

	
	padding-top:230px;
	text-align: center;
	color: #fff;
 }

 .header .slider .intro h2 { 

	margin:0 auto;
	color: #fff;
	font-size: 40px;
	width: 580px;
	border-top: 2px solid #fff;
	border-bottom: 2px solid #fff;
	padding: 10px 3px 5px 0px;
	text-transform: uppercase;



  }

.header .slider .intro button{

	background: none;
	color: #fff;
	margin-top: 20px;
	font-size: 20px;
	border: 1px solid #fff;
	width: 271px;
	font-weight: bold;
	padding: 6px 20px;

}



.header .navbar {

	background-color: #252E30;
	color: #fff;
	font-family: sans-serif;
	overflow: hidden;
}


.header .navbar h2{

	float: left;
	text-transform:uppercase;
	margin-left: 10px;

}

.header .navbar h2 span { color: #2ecc71; }

.header .navbar ul {

list-style: none;
padding-left: 0px;
overflow: hidden;
float: right;

}

.header .navbar ul li {

	float: left;
	padding: 10px;
}

.header .navbar ul li a {

	color: #fff;
	text-decoration: none;

}

.header .navbar ul li.active a,
.header .navbar ul li a:hover {

	color: #2ecc71;
}



/* End Header */ 


/* Start Features */ 

.features { 

	overflow:hidden; 
	padding-top: 40px;


 }


.features .container { 

	height:200px;
	 }


.features .window {

	float:left;
	width: 31.33333%;
	height: 150px;
	border: 1px solid #eee;
	margin-right: 15px;
	


}

 .features .window h2 {

 	text-transform: uppercase;
 	font-family: sans-serif;
 }

.features .window h2 {
	
	color: #566366;
	text-align: center;

}


.features .window p {

	line-height: 1.7;
	color: #919191;
	text-align: center;

}

/* End Features */ 

/* Start About Me */ 

.about {

	overflow: hidden;
	background-color: #f2f2f1;
	height: 383px;
	
}



.about .image {

	float: left;
	width: 40%;


}

.about .image img{ 

	width: 100%;

 }

.about .info {

	float: left;
	width: 60%;
	padding-top: 10px;



}

.about .info h2 {

	margin: 10px 0 10px 60px;
	color: #566366;
	font-weight: bold;
	text-transform: uppercase;

}

.about .info > p { 

	margin: 10px 0 0 60px;
	color: #777;

 }

 .about .info > p:last-of-type { 

	margin-top: 15px 0 0 60px;

 }



 .about .hobbies {
	overflow: hidden;
 	margin: 5px 0 0px 50px;
 }

.about .info .hobbies{


	margin: 25px 0 0px 60px;
	
}

.about .info .hobbies .content-1 {

	width: 50%;
	float: left;
	min-height: 60px;
	overflow: hidden;
}


.about .info .hobbies .content-1 h3{ 

	color: #566366;
	margin: 10px 0 0px 0px

 }


 .about .info .hobbies .content-1 p { 

	
	color: #777;
	font-size: 14px;
	margin: 5px 0 15px 0;
	width: 200px;


 }

 .about .info .hobbies .content-1 .icon {

 	float:left;
 	width: 50px;
 	margin: 0px 0 0 -10px;
 }

  .about .info .hobbies .content-1 .icon img {

  	max-width: 100%;
  }

 .about .info .hobbies .content-1 .text_1 {

 	float: left;
 	width: 160px;

 }



/* End About */


/* Start Skills */ 

.skills{

	padding-top: 30px;
	padding-bottom:30px;
	overflow: hidden;

}

.skills .container{ 


 }


.skills .skill_skull {

	padding-top: 15px;
}

.skills .skill_skull p {

	margin:0 0 10px 0px;
	line-height: 1.6;
	color:#666;
	font-size:14px;

}


.skills .skill_skull p:last-of-type{

	margin-top: 25px;
}

.skills .skill_skull h2 { 

	margin:25px 0 20px 0px;
	color:#555;
	text-transform: uppercase;
	font-weight: bold;
	

 }

 .skills .skill_skull button{


 	margin-left: 0px;
 	margin-top: 10px;
 	


 }

.skills .progress .technique{ 

	margin-left: 30px 


}

.skills .progress .technique h3{

	color: #566366;

}

.skills .progress .technique div { 

	background-color: #f2f2f2;
	height: 30px;


 }

 .skills .progress .technique div span{

 	background-color: #2ecc71;
 	height: 30px;
 	display: block;
 	line-height: 30px;
 	text-align: right;
 	color: #fff;
 }


.skills .skill_skull, 
.skills .progress { 

	width: 50%;
	float: left;
}

/* End Skills */

/* Start Resume */ 

.resume{

	overflow: hidden;
	background-color: #f2f2f1;
	padding-top: 30px;
	padding-bottom:30px;
	text-align: center;
	margin: 30px 0;

}

.resume h2 {

	color: #566366;
	text-transform: uppercase;
	font-weight: bold;

}

.resume p {

	line-height: 1.7;
	color:#666;
	font-size:14px;
	padding: 0 80px;

}

.resume button {


 	margin-top: 15px;

 
}

.polygon img {

	
	width: 88px;
	display: block;
	margin: -34px auto;
	padding-bottom: 29px;

	
}

/* End Resume */ 


/* Start Education */


.education{

	padding-top: 30px;
	padding-bottom:30px;
	overflow: hidden;

}


.education .edu1{

	width: 50%;
	margin-right:5%;
	float: left;
}


.education .edu1 p {

	margin:0 0 10px 0px;
	line-height: 1.6;
	color:#666;
	font-size:14px;
	margin-right: 20px;

}


.education .edu1 p:last-of-type{

	margin-top: 25px;
}

.education .edu1 h2 { 

	margin:25px 0 20px 0px;
	color:#555;
	text-transform: uppercase;
	font-weight: bold;
	

 }

.education .exp { 

	width: 45%;
	float: left;
}

.education .exp h3 {

	margin-top:75px;
	margin-bottom: 5px
}

.education .exp span{

	display: block;
	margin-bottom: 5px;
}

.education .exp span:first-of-type{color: #919191;}

.education .exp span:last-of-type{ 

	color: #fff;
	background-color: #2ecc71;

	display: inline-block;
	padding: 5px 3px 3px 3px ;



 }


.education .exp hr{

	margin:20px 0;
	background-color: #ccc;
	height: 1px;
	border: 0;



}

.education .exp p{ 
	
	margin:0 20px 0px 0px;
	line-height: 1.7;
	color:#666;
	font-size:14px;
	margin-right: 65px;

	

  }




/* End Education */ 

/* Start Experience */ 

.work{

	padding-top: 30px;
	padding-bottom:30px;
	overflow: hidden;

}

 
 .work .job1{ 

	width: 50%;
	margin-right: 5%;
	float: left;

  }


.work .job1 p {

	margin:0 0 10px 0px;
	line-height: 1.6;
	color:#666;
	font-size:14px;
	margin-right: 20px;

}


.work .job1 p:last-of-type{

	margin-top: 25px;
}

.work .job1 h2 { 

	margin:25px 0 20px 0px;
	color:#555;
	text-transform: uppercase;
	font-weight: bold;
	

 }


 .work .exp1 { 

	width: 45%;
	float: left;
}

.work .exp1 h3 {

	margin-top:75px;
	margin-bottom: 5px
}

.work .exp1 span{

	display: block;
	margin-bottom: 5px;
}

.work .exp1 span:first-of-type{color: #919191;}

.work .exp1 span:last-of-type{ 

	color: #fff;
	background-color: #2ecc71;

	display: inline-block;
	padding: 5px 3px 3px 3px ;



 }


.work .exp1 hr{

	margin:20px 0;
	background-color: #ccc;
	height: 1px;
	border: 0;



}

 .work .exp1 p{ 
	
	margin:0 20px 0px 0px;
	line-height: 1.7;
	color:#666;
	font-size:14px;
	margin-right: 65px;

	

  }


/* End Experience */ 

/* Start testimonial */

.testimonial {


	overflow: hidden;
	background-color: #f2f2f1;
	padding-top: 30px;
	padding-bottom:25px;
	text-align: center;


}

.testimonial q {

	
	color:#777;
	font: italic 15px/1.8 arial;



}

.testimonial h3 {

	color: #566366;
	text-transform: uppercase;

}

.testimonial ul { 

	margin-top: 10px;
	list-style: none;
	padding-left: 0px;
	text-align: center;


 }

 .testimonial ul li{

	width: 15px;
	height:15px;
	border: 2px solid #2ecc71;
	display: inline-block;

 }

 .testimonial ul li.active {

 	background-color: #2ecc71;
 }

 .testimonial ul li:hover{

 	background-color: #2ecc71;
 	 }

/* End Testimonial */ 


/* Start Portfolio */ 

.portfolio {

	text-align: center;
	margin: 30px 0 80px 0;
	padding-top: 30px;
	padding-bottom: 30px;
}



.portfolio h2 {


	margin: auto;
	text-align:center;
	color:#555;
	text-transform: uppercase;
	font-weight: bold;
}

.portfolio p {

	margin-top: 20px;
	line-height: 1.7;
	color:#666;
	font-size:14px;
	text-align:center;
}

.portfolio .our-work{

	overflow: hidden;
}


.portfolio .our-work > div { 
	

	float: left;
	width: 32.333333%;


 }



.portfolio .our-work > div img {


	width: 96%;
	margin: 10px 0 0 20px;
	float: none;
	padding: 3px;
	background-color: #fff;
	border: 1px solid #ccc;
	cursor:pointer;
}

.portfolio .our-work > div img:hover{

	opacity: 0.5;
}

.portfolio .our-work::after{
    content:" ";
    display:block;
    visibility:hidden;
    clear:both;
}





/* End Portfolio */ 

/* Start Contact Me  */ 

.contact {

	background-color: #252e30;
	height: 550px;
	overflow: hidden;
	padding-left: 60px;


}

.contact .info1{ 

	float: left;
	width: 45%;
	margin-top: 80px;

 }

 .contact .info1 h2{


	margin-top: 30px;
	color:#fff;
	text-transform: uppercase;
	font-weight: bold;

 }

 .contact .info1 p{ 

	color: #919191;
	margin-top: 10px;
	line-height: 1.7;
	font-size:14px;
	margin-right: 50px;

  }




  .contact .info1 p strong{
	
	color: #fff;

  }

  .contact .info1 .address11{

  	margin-top: 40px;
  }

.contact .form{ 

	width: 50%;
	margin-left: 5%;
	float: left;
	margin-top: 80px;


 }

 .contact .form label{

	display:block;
	margin: 10px 0 5px 0;
	color: #919191;

	


 }

 .contact .form input{

 		background-color: #4b5456;
 		padding-left: 10px;
 		color: #fff;
 		border: 0;
 		font-size: 12px;
 		width: 400px;
 		height: 30px;
 }

 .contact .form textarea{

	background-color: #4b5456;
 	padding-left: 10px;
 		color: #fff;
 		border: 0;
 		font-size: 12px;
 		width: 400px;
 		height: 150px;

 }



.contact .form input[type="submit"] {

	background-color: #191f21;
	color: #fff;
	
	margin-top: 20px;
	font-size: 20px;
	width: 240px;
	font-size: 18px;
	font-weight: bold;
	height: 35px;

}


/* End Contact */ 



/* Start Footer */ 

.footer {

	background-color: #191f21;
	height: 70px;
	overflow: hidden;
	color: #919191;
	padding-top:5px;
	overflow: hidden;
	margin: auto;

}

.footer span {

	float:left;
	color: #919191;
	line-height: 1.7;
	font-size:14px;
	margin-top: 15px;
	

}



.footer ul {

	list-style-type: none;
	float: right;
	margin-right: 10px;


}

.footer ul li {

	display: inline;
	cursor: pointer;
}

.footer ul li img:hover{

	opacity: 0.5;
}



/* End Footer */ 



/* Start My Framework */ 


.my-button{

 	background:none;
 	border: 3px solid #2ecc71;
 	padding:10px 30px;
 	color: #2ecc71;
 	font-size: 15px;
 	font-weight: bold;
 	cursor: pointer;


}

/* End My Framework */ 










